<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2_mimic_ui</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>
</head>
<body class="bg-white">
    <header>
        <div class="flex flex-row border-b border-gray py-5 px-5 justify-between text-center">
            <div class="px-4 py-2 border border-black bg-black text-white ">
                <p class="text-sm  ">Subscribe</p>
            </div>
            
        <div class="left=1/2 -translate-x-1/2text-center text-bold text-xl text-black">
                <p class="font-bold text-center text-4xl text-black">encdjenjenfjfc</p>    
        </div>
            <div class="flex flex-row sm:flex-row sm:items-center  gap-3 left-0 py-2">
                <a href="www.instagram.com" target="_blank" class=" w-6 h-6 flex items-center justify-center rounded-full bg-gray-600 text-white hover:bg-orange-500 transition "
                >
                <i class="fa-brands fa-instagram text-[10px]"></i>
                </a>
                <a href="www.facebook.com" target="_blank"class="w-6 h-6 flex items-center justify-center rounded-full bg-gray-600 text-white hover:bg-orange-500 transition" >
                    <i class="fa-brands fa-facebook text-[10px]"></i>
                </a>
                <a href="www.twitter.com" target="_blank" class="w-6 h-6 flex items-center justify-center rounded-full bg-gray-600 text-white hover:bg-orange-500 transition" >
                    <i class="fa-brands fa-twitter text-[10px]"></i>
                </a>
            </div>
            
        </div>
    </header>
    <nav class="font-semibold flex flex-row border-b border-gray justify-center">
        <a href="#" class="px-4 py-2 text-gray-700 hover:text-orange-500 transition">
            Home
        </a>
        <a href="#" class="px-4 py-2 text-gray-700 hover:text-orange-500 transition">
            Features
        </a>
        <a href="#" class="px-4 py-2 text-gray-700 hover:text-orange-500 transition">
            Life Style
        </a>
        <a href="#" class="px-4 py-2 text-gray-700 hover:text-orange-500 transition">
            Travel
        </a>
        <a href="#" class="px-4 py-2 text-gray-700 hover:text-orange-500 transition">
            About
        </a>
        <a href="#" class="px-4 py-2 text-gray-700 hover:text-orange-500 transition">
            Contact
        </a>
    </nav>
    
</body>